<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Школа английского языка Сatch-up!: Teacher</title>
	<meta name="description" content="">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap"
		  rel="stylesheet">
	<style>
		body {
			margin: 0;
			font-size: 16px;
			font-family: 'Montserrat', sans-serif;
		}

		img {
			max-width: 100%
		}

		a {
			text-decoration: none;
		}

		h1, h2, h3, h4, h5, h6,
		figure,
		p {
			padding: 0;
			margin: 0;
		}

		html {
			box-sizing: border-box;
		}

		*, *:before, *:after {
			box-sizing: inherit;
		}
	</style>
</head>
<body class="page__teacher">
<header class="header-wrapper"></header>
<main class="content-wrapper">
	<section class="section section__teacher">
		<div class="container">
			<div class="section__wrapper">
				<div class="block__left">
					<div class="user__block">
						<div class="image-wrap">
							<img src="./images/user_01.png" alt="">
						</div>
						<div class="user-info">
							<p id="userName" class="user-name">Гоша Мятный</p>
							<p id="userEmail" class="user-email">gosha@lectrum.io</p>
						</div>
						<div class="user-action">
							<button type="button" class="user-button"><span class="svg-arrow"><svg
								xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path
								d="M5 15c-.3 0-.5-.1-.7-.3-.4-.4-.4-1 0-1.4L9.6 8 4.3 2.7c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l6 6c.4.4.4 1 0 1.4l-6 6c-.2.2-.4.3-.7.3z"/></svg></span>
							</button>
						</div>
					</div>
					<div class="user-menu">
						<ul class="menu-list">
							<li class="menu-item _active"><a class="menu-link" href="#"><span class="svg-study"><svg
								xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26"><path
								d="M15.3 11c.6 0 1.1-.5 1.1-1.1V4c0-1 .8-1.8 1.8-1.9h3.9c1 0 1.8.8 1.8 1.9v4c0 .5-.2 1-.5 1.3-.3.4-.8.6-1.3.6h-1.5c-.5.1-.9.4-.9.9-.1.6.3 1.1.9 1.2h1.6c1 0 2-.5 2.8-1.2.6-.8 1-1.8 1-2.9V4c0-2.2-1.8-4-3.9-4h-3.8c-1 0-2.1.4-2.8 1.2-.8.7-1.2 1.8-1.2 2.8v5.8c0 .3.1.6.3.8.2.2.4.4.7.4zM22.1 14h-3.8c-2.2 0-4 1.8-3.9 4v4c0 2.2 1.7 4 3.9 4h3.8c1 0 2.1-.4 2.8-1.2.7-.7 1.1-1.8 1.1-2.8v-4c0-2.1-1.8-3.9-3.9-4zm1.8 8c0 .5-.2 1-.5 1.3-.3.3-.8.5-1.3.5h-3.9c-.5 0-.9-.2-1.3-.5-.3-.4-.5-.8-.5-1.3v-4c0-1 .8-1.8 1.8-1.9H22c.5 0 .9.2 1.3.5.3.4.5.8.5 1.3V22zM10.1 15c-.4.2-.6.7-.5 1.1v5.8c0 .5-.2 1-.5 1.3-.3.3-.8.5-1.3.5H3.9c-1 0-1.8-.8-1.8-1.9V18c0-1 .8-1.8 1.8-1.9h1.6c.4 0 .8-.2 1-.5.2-.4.2-.8 0-1.1-.2-.3-.6-.5-1-.5H3.9c-1 0-2.1.4-2.8 1.2C.4 16 0 17 0 18v4c0 2.2 1.8 4 3.9 4h3.8c2.2 0 4-1.8 3.9-4v-5.8c.1-.4-.1-.9-.4-1.1-.2-.3-.7-.3-1.1-.1zM3.9 12h3.8c1 0 2.1-.4 2.8-1.2.8-.8 1.2-1.8 1.2-2.8V4c0-2.2-1.7-4-3.9-4H3.9c-1 0-2.1.4-2.8 1.2C.4 1.9 0 3 0 4v4c0 1 .4 2 1.2 2.8.7.7 1.7 1.2 2.7 1.2zM2.1 4c0-.5.2-1 .5-1.3.4-.3.8-.5 1.3-.5h3.9c1 0 1.8.8 1.8 1.9V8c0 .5-.2 1-.5 1.3-.3.3-.8.6-1.3.6H3.9c-.5 0-.9-.2-1.3-.6-.3-.4-.5-.8-.5-1.3V4z"/></svg></span>Учиться</a>
							</li>
							<li class="menu-item"><a class="menu-link" title="Caminsun " href="#"><span
								class="svg-saved"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path
								d="M20.7 4h-8.2C9.1 4 7 6.4 7 10.2V26c0 1.1.9 2 1.9 2 .3 0 .6-.1.9-.2l6.7-3.7 7.8 3.8c.2.1.4.1.7 0 .2-.1.4-.3.5-.5.1-.4 0-.8-.4-1.1l-7.7-3.7c-.5-.3-1.1-.3-1.6 0L9 26.2h-.2c-.1 0-.1-.1-.1-.2V10.2c0-2.8 1.4-4.4 3.8-4.4h8.2c3.2 0 3.6 2.6 3.6 4.2v.7h-8.9c-.2 0-.4.1-.6.3-.2.2-.2.4-.2.6 0 .5.4.8.8.8h8.8v9.3c0 .5.4.9.8.9.5 0 .9-.4.9-.8V10c.1-3.7-1.9-6-5.2-6z"/></svg></span>Сохранённые</a>
							</li>
							<li class="menu-item"><a class="menu-link" href="#"><span class="svg-profile"><svg
								xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path
								d="M16 16.9c-3.8 0-6.9-3.1-6.9-6.9s3.1-6.9 6.9-6.9c3.8 0 6.9 3.1 6.9 6.9s-3.1 6.9-6.9 6.9zm0-12c-2.8 0-5.1 2.3-5.1 5.1s2.3 5.1 5.1 5.1 5.1-2.3 5.1-5.1-2.3-5.1-5.1-5.1zM16 28.9c-.6 0-1.1 0-1.7-.1-.3 0-.7 0-1.1-.1-.9-.1-1.9-.2-2.8-.5-2-.4-3.4-1.3-3.9-2.6-.2-.5-.3-1.1-.3-1.6 0-.6.1-1.1.3-1.6.8-1.7 2.8-2.4 3.9-2.6 1-.2 1.9-.4 2.9-.5 1.8-.2 3.6-.2 5.4 0 1 .1 1.9.2 2.9.5 2.1.5 3.4 1.4 3.9 2.6.4 1 .4 2.2 0 3.3-.6 1.3-1.9 2.2-4 2.6-.9.2-1.9.4-2.9.5-.8 0-1.7.1-2.6.1zm-1.7-1.8c1.4.1 2.8.1 4.2-.1.9-.1 1.8-.2 2.7-.4 1.1-.2 2.4-.7 2.8-1.6.3-.6.3-1.3 0-1.9-.4-.9-1.7-1.4-2.8-1.6-.9-.2-1.8-.3-2.7-.4-1.7-.2-3.4-.2-5.1 0-.9.1-1.8.2-2.7.4-.6.1-2.2.5-2.7 1.6-.1.3-.2.6-.2.9 0 .3.1.7.2 1 .4.9 1.7 1.4 2.8 1.6.9.2 1.8.4 2.7.4.3.1.6.1.8.1z"/></svg></span>Профиль</a>
							</li>
						</ul>
					</div>
					<button id="logoutBtn" type="button" class="button--outline">Выйти</button>
				</div>
				<div class="block__main">
					<div class="header-block">
						<p class="sub-title">Привет,</p>
						<p class="header-title"><span id="headerTitle">Пётр Премудрый</span> 👋</p>
					</div>

					<form action="#" class="form-time-slot">
						<div class="block__slot-outline">
							<p class="title">Твои свободные слоты</p>

							<div class="time-row">
								<p class="time-desc">Сегодня</p>
								<div class="time-slots-row">
									<div class="time-slots">
										<div class="time-slot">
											<input type="radio" name="time" id="time_01" checked>
											<label class="time-slot-box" for="time_01">
												12:00
											</label>
										</div>

										<div class="time-slot">
											<input type="radio" name="time" id="time_02">
											<label class="time-slot-box" for="time_02">
												16:00
											</label>
										</div>
									</div>
									<div class="time-slots">
										<div class="time-slot">
											<input type="radio" name="time" id="time_03">
											<label class="time-slot-box" for="time_03">
												18:00
											</label>
										</div>
										<div class="time-slot">
											<input type="radio" name="time" id="time_04">
											<label class="time-slot-box" for="time_04">
												20:00
											</label>
										</div>
									</div>
								</div>
							</div>

							<div class="time-row">
								<p class="time-desc">Завтра</p>
								<div class="time-slots-row">
									<div class="time-slots">
										<div class="time-slot">
											<input type="radio" name="time" id="time_05">
											<label class="time-slot-box" for="time_05">
												10:00
											</label>
										</div>

										<div class="time-slot">
											<input type="radio" name="time" id="time_06">
											<label class="time-slot-box" for="time_06">
												16:00
											</label>
										</div>
									</div>
									<div class="time-slots">
										<div class="time-slot">
											<input type="radio" name="time" id="time_07">
											<label class="time-slot-box" for="time_07">
												—:—
											</label>
										</div>

										<div class="time-slot">
											<input type="radio" name="time" id="time_08">
											<label class="time-slot-box" for="time_08">
												—:—
											</label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</form>
					<div class="block__scheduled-lessons">
						<p id="planedLessons" class="title">Запланированные уроки</p>
					</div>
				</div>
				<div class="block__right">
					<div class="block__search">
						<div class="search-wrapper">
								<span class="svg-search">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path
										d="M21.8 20.6l-3.4-3.4-.1-.1c-.3-.3-.8-.3-1.1 0-2.9 2.7-7.4 2.8-10.5.3C3.5 15 2.8 10.6 4.9 7.3 7 4 11.3 2.7 15 4.3c3.6 1.6 5.5 5.6 4.3 9.4-.1.3 0 .6.2.8.2.2.5.3.8.2.3-.1.5-.3.6-.5 1.4-4.5-.7-9.3-5-11.2-4.3-2-9.4-.7-12.1 3.1C1 9.9 1.6 15.1 5 18.3c3.5 3.2 8.8 3.4 12.5.5l3 3c.3.3.8.3 1.1 0 .5-.3.5-.8.2-1.2 0 .1 0 .1 0 0z"/></svg>
								</span>
							<input type="text" class="search-input" placeholder="Поиск" autocomplete="off">
						</div>
						<div class="notification-icon _notification">
								<span class="svg-notification">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path
										d="M9.7 20.6c-.3-.3-.2-.8.1-1.1.3-.3.8-.2 1.1.1.1.2.3.3.4.4.4.3 1 .4 1.5.4.5-.1 1-.4 1.3-.8.3-.3.8-.4 1.1-.1.3.3.4.7.1 1.1-1.2 1.6-3.5 1.8-5 .6-.2-.1-.4-.3-.6-.6zM8 17.8c-1.2-.1-2.3-.7-3.1-1.5-.6-.8-1-1.7-1-2.7v-.1c.1-.7.3-1.5.7-2.1l.1-.1c.4-.5.7-1.1.9-1.8V7.6c.2-.4.6-.6 1-.4.2.1.4.3.5.6V9.7c-.2.9-.6 1.7-1.2 2.4-.2.4-.4.8-.4 1.2v.2c0 .6.2 1.2.6 1.7.6.6 1.3.9 2.1 1 2.9.3 5.7.3 8.6 0 .8-.1 1.6-.4 2.1-1 .4-.5.6-1.1.6-1.7v-.2c0-.4-.1-.9-.4-1.3-.6-.7-1.1-1.5-1.3-2.4V7.8c-.3-2.6-2.9-4.3-5.3-4.3-1 0-2 .2-2.8.7-.2.1-.5.1-.8 0-.3-.2-.5-.6-.2-1 0-.1.1-.2.3-.3 1-.6 2.2-.9 3.5-.9 3.1 0 6.5 2.2 6.9 5.6v1.8c.1.7.4 1.3.9 1.8l.1.1c.4.6.6 1.3.7 2v.2c0 1-.3 2-.9 2.7-.8.9-1.9 1.4-3.1 1.5-1.5.2-3 .2-4.4.2-1.7.1-3.2 0-4.7-.1z"/></svg>
								</span>
						</div>
					</div>
					<div class="block__lesson-step">
						<p id="reviews" class="title">Твои новые отзывы 😉</p>
					</div>
				</div>
			</div>
		</div>
	</section>
</main>
<footer class="footer-wrapper">
	<div class="container">
		Онлайн-школа английского языка <span class="colored">Catch-up</span>. Все права защищены
	</div>
</footer>
</body>
</html>
